'Furnace','Wafer Type','Thickness'
'1','Virgin',90.1
'1','Virgin',90.7
'1','Virgin',89.4
'1','In-House',90.4
'1','In-House',88.8
'1','In-House',90.6
'1','External',92.6
'1','External',90
'1','External',93.3
'2','Virgin',91.9
'2','Virgin',88.6
'2','Virgin',89.7
'2','In-House',90.3
'2','In-House',91.9
'2','In-House',91.5
'2','External',88.3
'2','External',88.2
'2','External',89.4
'3','Virgin',88.1
'3','Virgin',90.2
'3','Virgin',86.6
'3','In-House',91
'3','In-House',90.4
'3','In-House',90.2
'3','External',91.5
'3','External',89.8
'3','External',89.8
