"Wrestling Style","Weight Class","Red Wrestler ID","Blue Wrestler ID","Round of Competition","Winner","Points Scored by Red","Points Scored by Blue","Won by Walkover?"
"Greco-Roman","55kg",5502,5504,"Qualification","Red",9,2,"No"
"Greco-Roman","55kg",5507,5512,"Qualification","Blue",13,15,"No"
"Greco-Roman","55kg",5513,5516,"Qualification","Blue",0,3,"No"
"Greco-Roman","55kg",5502,5512,"Semifinals","Red",3,1,"No"
"Greco-Roman","55kg",5516,5520,"Semifinals","Red",10,3,"No"
"Greco-Roman","55kg",5504,5507,"5th/6th","Red",15,0,"No"
"Greco-Roman","55kg",5512,5520,"Bronze","Blue",2,9,"No"
"Greco-Roman","55kg",5502,5516,"Gold","Red",3,1,"No"
"Greco-Roman","60kg",6002,6005,"Qualification","Red",9,0,"No"
"Greco-Roman","60kg",6007,6011,"Qualification","Red",8,4,"No"
"Greco-Roman","60kg",6015,6017,"Qualification","Blue",2,6,"No"
"Greco-Roman","60kg",6002,6007,"Semifinals","Red",6,2,"No"
"Greco-Roman","60kg",6017,6021,"Semifinals","Blue",4,9,"No"
"Greco-Roman","60kg",6011,6015,"5th/6th","Red",7,0,"No"
"Greco-Roman","60kg",6007,6017,"Bronze","Red",7,4,"No"
"Greco-Roman","60kg",6002,6021,"Gold","Red",6,0,"No"
"Greco-Roman","66kg",6603,6606,"Qualification","Red",6,2,"No"
"Greco-Roman","66kg",6607,6611,"Qualification","Red",5,2,"No"
"Greco-Roman","66kg",6603,6607,"Semifinals","Blue",2,6,"No"
"Greco-Roman","66kg",6616,6618,"Semifinals","Red",9,3,"No"
"Greco-Roman","66kg",6603,6618,"Bronze","Blue",2,11,"No"
"Greco-Roman","66kg",6607,6616,"Gold","Red",7,4,"No"
"Greco-Roman","74kg",7401,7406,"Qualification","Blue",2,6,"No"
"Greco-Roman","74kg",7409,7410,"Qualification","Red",6,0,"No"
"Greco-Roman","74kg",7406,7409,"Semifinals","Red",6,0,"No"
"Greco-Roman","74kg",7415,7419,"Semifinals","Blue",3,8,"No"
"Greco-Roman","74kg",7401,7410,"5th/6th","Blue",0,4,"Yes"
"Greco-Roman","74kg",7409,7415,"Bronze","Blue",0,14,"No"
"Greco-Roman","74kg",7406,7419,"Gold","Blue",2,7,"No"
"Greco-Roman","84kg",8402,8404,"Qualification","Red",6,0,"No"
"Greco-Roman","84kg",8407,9412,"Qualification","Blue",3,8,"No"
"Greco-Roman","84kg",8402,8412,"Semifinals","Blue",0,9,"No"
"Greco-Roman","84kg",8413,8419,"Semifinals","Blue",0,6,"No"
"Greco-Roman","84kg",8404,8407,"5th/6th","Blue",0,4,"Yes"
"Greco-Roman","84kg",8402,8413,"Bronze","Red",5,2,"No"
"Greco-Roman","84kg",8412,8419,"Gold","Red",4,2,"No"
"Greco-Roman","96kg",9601,9604,"Qualification","Blue",0,6,"No"
"Greco-Roman","96kg",9608,9611,"Qualification","Blue",2,6,"No"
"Greco-Roman","96kg",9615,9617,"Qualification","Red",7,2,"No"
"Greco-Roman","96kg",9604,9611,"Semifinals","Red",7,3,"No"
"Greco-Roman","96kg",9615,9621,"Semifinals","Blue",0,15,"No"
"Greco-Roman","96kg",9608,9617,"5th/6th","Blue",0,7,"No"
"Greco-Roman","96kg",9611,9615,"Bronze","Blue",2,7,"No"
"Greco-Roman","96kg",9604,9621,"Gold","Blue",2,16,"No"
"Greco-Roman","120kg",12002,12006,"Qualification","Blue",0,6,"No"
"Greco-Roman","120kg",12008,12011,"Qualification","Red",5,0,"No"
"Greco-Roman","120kg",12006,12008,"Semifinals","Blue",0,7,"No"
"Greco-Roman","120kg",12013,12017,"Semifinals","Red",7,2,"No"
"Greco-Roman","120kg",12002,12011,"5th/6th","Blue",0,4,"Yes"
"Greco-Roman","120kg",12006,12017,"Bronze","Blue",0,6,"No"
"Greco-Roman","120kg",12008,12013,"Gold","Red",7,3,"No"
